{
  "compilerOptions": {
    "target": "ES2022",                   // Target JavaScript
    "module": "ESNext",                   // Gunakan ESM
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "checkJs": false,
    "jsx": "react-jsx",                    // React 18 JSX transform
    "strict": true,                        // Semua strict checks
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "dist",                      // Output folder
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src", 
    "netlify/functions"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
