{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "checkJs": false,
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src",
    "netlify/functions"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
